/*********funcion lambda o anonima)
(x: Int) => x + 1


val lambda = (x: Double) => x + 1                 //> lambda  : Double => Double = espaciopracticas$$$Lambda$11/114132791@22f71333                                                  //| 
lambda(10)                                        //> res0: Double = 11.0

val w = 3                                         //> w  : Int = 3
val cierre = (x: Double) => x + w                 //> cierre  : Double => Double = espaciopracticas$$$Lambda$12/1789550256@5ebec15
                                                  //| 
cierre(4)                                         //> res1: Double = 7.0


